﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "USB AutoRun", "USB AutoRun\USB AutoRun.csproj", "{E47E760E-C669-43EE-A5B6-69707A683C4C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E47E760E-C669-43EE-A5B6-69707A683C4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E47E760E-C669-43EE-A5B6-69707A683C4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E47E760E-C669-43EE-A5B6-69707A683C4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E47E760E-C669-43EE-A5B6-69707A683C4C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {31EA99B9-8C39-4093-8A1E-329EFD06856A}
	EndGlobalSection
EndGlobal
